name = MTUL-b3d
title = MTUL b3d standalone
description = a b3d reader for minetest, cloned from modlib. Requires MTUL-core, also requires MTUL-math for bone reading implementations.
depends = MTUL-core
optional_depends = MTUL-math-cpml
author = FatalError42O, Appgurue