name = leef_b3d
title = LEEF b3d 
description = a b3d reader for minetest, cloned from modlib. Requires LEEF-core, requires LEEF-Math for nodes module.
depends = leef_filesystem
optional_depends = leef_math
author = FatalError42O, Appgurue